# Cloud-Computing

./: .gitignore  README.md  build.xml  config.properties  data.readme  pom.xml
CacheService/: dependency-reduced-pom.xml  pom.xml
CacheService/src/main/java/mw/cache/: MWCache.java  MyMap.java
CacheServiceClient/: dependency-reduced-pom.xml  pom.xml
CacheServiceClient/src/main/java/mw/cache/: MWCacheClient.java  MWNoSuchKeyException.java
FacebookClient/: pom.xml
FacebookClient/src/main/java/mw/facebookclient/: MWFacebookService.java  MWMyFacebookService.java  MWUnknownIDException.java  MWUnknownIDException_Exception.java  ObjectFactory.java  package-info.java
FacebookClient/src/main/java/net/java/dev/jaxb/array/: ObjectFactory.java  StringArray.java  StringArrayArray.java  package-info.java
MapReduce/: pom.xml
MapReduce/src/main/java/mw/maprecude/: MWMapReduce.java
MapReduce/src/main/java/mw/maprecude/core/: MWContext.java  MWFileIterator.java  MWJob.java  MWMapContext.java  MWMapper.java  MWReduceContext.java  MWReducer.java
MapReduce/src/main/java/mw/mapreduce/: MWMapReduce.java
MapReduce/src/main/java/mw/mapreduce/core/: MWContext.java  MWFileIterator.java
MapReduce/src/main/java/mw/mapreduce/jobs/: MWFriendExtractJob.java
MapReduce/src/main/java/mw/mapreduce/util/: MWKeyValuesIterator.java
PathService/: dependency-reduced-pom.xml  pom.xml
PathService/src/main/java/mw/path/: MWDijkstra.java  MWMyPathService.java  MWNoPathException.java  MWPathServiceInterface.java
PathServiceClient/: pom.xml
PathServiceClient/src/main/java/mw/pathclient/: MWNoPathException.java  MWNoPathException_Exception.java  MWPathService.java  MWPathService_Service.java  ObjectFactory.java
PrinterDemo/: pom.xml
PrinterDemo/src/main/java/mw/demo/: Client.java  Server.java
PrinterDemo/src/main/xml/: printer.xsd
RegistryAccess/: dependency-reduced-pom.xml  pom.xml
RegistryAccess/src/main/java/mw/: MWRegistryAccess.java
ZooKeeper/: pom.xml
ZooKeeper/src/main/java/mw/zookeeper/: MWDataTree.java  MWStat.java  MWZooKeeper.java  MWZooKeeperException.java  MWZooKeeperMessage.java  MWZooKeeperServer.java  MWZooKeeperTest.java
Zookeeper/: pom.xml
Zookeeper/src/main/java/mw/mapreduce/core/: MWJob.java  MWMapContext.java  MWMapper.java  MWReduceContext.java  MWReducer.java
Zookeeper/src/main/java/mw/mapreduce/jobs/: MWFriendCountJob.java  MWFriendExtractJob.java  MWFriendSortJob.java
Zookeeper/src/main/java/mw/mapreduce/util/: MWTextFileReader.java
Zookeeper/src/main/java/mw/zookeeper/: MWDataTree.java  MWMapReduce.java  MWStat.java  MWZooKeeper.java  MWZooKeeperException.java  MWZooKeeperMessage.java  MWZooKeeperServer.java  MWZooKeeperTest.java
Zookeeper/src/main/java/mw/zookeeper/core/: MWContext.java  MWFileIterator.java  MWJob.java  MWMapContext.java  MWMapper.java  MWReduceContext.java  MWReducer.java
Zookeeper/src/main/java/mw/zookeeper/jobs/: MWFriendCountJob.java  MWFriendExtractJob.java  MWFriendSortJob.java
Zookeeper/src/main/java/mw/zookeeper/util/: MWKeyValuesIterator.java  MWTextFileReader.java
mwClient/: dependency-reduced-pom.xml  pom.xml
src/main/xsd/: mwcache.xsd
src/mw/: MWClient.java  MWRegistryAccess.java
src/mw/cache/: MWCache.java  MWCacheClient.java  MWNoSuchKeyException.java
src/mw/facebookclient/: MWFacebookService.java  MWMyFacebookService.java  MWUnknownIDException.java  MWUnknownIDException_Exception.java  ObjectFactory.java
src/mw/path/: MWDijkstra.java  MWMyPathService.java
src/mw/pathclient/: MWNoPathException.java  MWNoPathException_Exception.java  MWPathService.java  MWPathService_Service.java  ObjectFactory.java  package-info.java
src/net/java/dev/jaxb/array/: ObjectFactory.java  StringArray.java  StringArrayArray.java  package-info.java
src/xml/: mw.cache.xsd
