<?xml version="1.0"?>
<project name="Ant-Test" default="main" basedir=".">
    <!-- Sets variables which can later be used. -->
    <!-- The value of a property is accessed via ${} -->
    <property name="src.dir" location="src"/>
    <property name="build.dir" location="bin"/>
    <property name="lib.dir" location="lib"/>

    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <!-- Deletes the existing build, docs and dist directory-->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <!-- Creates the  build, docs and dist directory-->
    <target name="makedir">
        <mkdir dir="${build.dir}"/>
    </target>

    <!-- Compiles the java code (including the usage of library for JUnit -->
    <target name="compile" depends="clean, makedir">
        <javac srcdir="${src.dir}" destdir="${build.dir}" encoding="utf8">
            <classpath refid="classpath"/>
        </javac>
        <copyfile src="config.properties" dest="${build.dir}/config.properties"/>
        <copydir src="${lib.dir}" dest="${build.dir}"/>
    </target>

    <target name="main" depends="compile">
        <description>Main target</description>
    </target>
</project>